# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-27T08:24:52+0000
 # Scrubbed by Glitch 2020-11-24T12:28:28+0000
 # Scrubbed by Glitch 2020-11-28T10:19:45+0000
 # Scrubbed by Glitch 2020-11-28T15:21:49+0000
